<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .grey-qo-regular {
            font-family: "Grey Qo", cursive;
            font-weight: 400;
            font-style: normal;
        }


        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap" rel="stylesheet">h1 {
            text-align: center;
            font-size: 50pt;
            color: #e618d4;

        }

        h2 {
            font: size 25pt;
            color: #e618d4;
        }

        p {
            text-align: justify;
        }

        img {
            width: 400px;
            height: 500px;
        }
    </style>
</head>

<body>
    <h1 class="glay-go-regular " </h1> bolo de cenoura <span class="material-symbols-outlined">
            favorite
        </span></h1>
    <img src="img1.jpg">
    <h2>bolo simples</h2>
    <h2>3 cenouras médias, 2 xícaras de óleo, 3 xícaras de farira de trigo, 3 ovos,1 colher de fermento,1 xícara de
        açúcar;<span class="material-symbols-outlined">
            cake
            </span>
    </h2>
</body>

</html>
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />